info face="Candara" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara_32_white.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=103  y=113  width=7    height=23   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=230  y=137  width=12   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=391  y=89   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=148  y=35   width=12   height=28   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=110  y=113  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=408  y=89   width=23   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=242  y=137  width=6    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=21   y=0    width=11   height=34   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=32   y=0    width=12   height=34   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=204  y=137  width=15   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=126  y=137  width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=280  y=137  width=8    height=13   xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=420  y=137  width=8    height=5    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=46      x=406  y=137  width=7    height=7    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=247  y=0    width=11   height=30   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=285  y=113  width=17   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=261  y=113  width=10   height=20   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=271  y=113  width=14   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=299  y=35   width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=0    y=64   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=315  y=35   width=15   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=86   y=113  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=17   y=64   width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=354  y=89   width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=32   y=64   width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=90   y=137  width=7    height=18   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=383  y=89   width=8    height=24   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=97   y=137  width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=315  y=137  width=15   height=11   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=111  y=137  width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=371  y=89   width=12   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=81   y=0    width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=370  y=64   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=392  y=64   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=410  y=64   width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=427  y=64   width=21   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=448  y=64   width=17   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=465  y=64   width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=480  y=64   width=19   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=89   width=19   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=499  y=64   width=7    height=24   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=19   y=89   width=14   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=33   y=89   width=19   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=52   y=89   width=17   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=69   y=89   width=24   height=24   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=93   y=89   width=19   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=112  y=89   width=22   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=134  y=89   width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=203  y=0    width=22   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=152  y=89   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=170  y=89   width=16   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=186  y=89   width=19   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=205  y=89   width=21   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=226  y=89   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=246  y=89   width=30   height=24   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=276  y=89   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=296  y=89   width=19   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=315  y=89   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=35   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=258  y=0    width=11   height=30   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=11   y=0    width=10   height=35   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=141  y=137  width=18   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=428  y=137  width=19   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=371  y=137  width=8    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=339  y=113  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=410  y=35   width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=61   y=137  width=13   height=18   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=267  y=35   width=17   height=26   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=74   y=137  width=16   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=428  y=35   width=13   height=25   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=493  y=0    width=18   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=330  y=89   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=441  y=35   width=8    height=25   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=130  y=0    width=9    height=32   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=449  y=35   width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=347  y=89   width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=355  y=113  width=25   height=19   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=380  y=113  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=397  y=113  width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=112     x=466  y=35   width=18   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=484  y=35   width=17   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=415  y=113  width=12   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=427  y=113  width=12   height=19   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=499  y=89   width=12   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=244  y=113  width=17   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=439  y=113  width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=454  y=113  width=25   height=19   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=479  y=113  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=284  y=35   width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=495  y=113  width=13   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=44   y=0    width=12   height=34   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=69   y=0    width=6    height=34   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=56   y=0    width=13   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=379  y=137  width=19   height=8    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=127     x=127  y=113  width=18   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=161     x=501  y=35   width=6    height=25   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=162     x=160  y=35   width=14   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=163     x=229  y=113  width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=164     x=248  y=137  width=14   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=165     x=302  y=113  width=17   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=166     x=75   y=0    width=6    height=34   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=167     x=139  y=0    width=13   height=32   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=168     x=447  y=137  width=11   height=5    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=169     x=208  y=113  width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=170     x=330  y=137  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=171     x=159  y=137  width=14   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=172     x=288  y=137  width=15   height=13   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=174     x=319  y=113  width=20   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=175     x=458  y=137  width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=176     x=340  y=137  width=12   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=177     x=0    y=137  width=15   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=178     x=262  y=137  width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=219  y=137  width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=398  y=137  width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=181     x=49   y=64   width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=182     x=112  y=0    width=18   height=33   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=183     x=413  y=137  width=7    height=7    xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=184     x=352  y=137  width=8    height=11   xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=185     x=271  y=137  width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=186     x=360  y=137  width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=187     x=173  y=137  width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=188     x=67   y=64   width=23   height=25   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=189     x=90   y=64   width=22   height=25   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=190     x=112  y=64   width=24   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=191     x=136  y=64   width=11   height=25   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=192     x=284  y=0    width=22   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=306  y=0    width=22   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=328  y=0    width=22   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=350  y=0    width=22   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=174  y=35   width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=197     x=225  y=0    width=22   height=31   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=198     x=431  y=89   width=28   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=199     x=152  y=0    width=17   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=372  y=0    width=17   height=29   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=389  y=0    width=17   height=29   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=406  y=0    width=17   height=29   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=196  y=35   width=17   height=28   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=423  y=0    width=9    height=29   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=432  y=0    width=9    height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=441  y=0    width=11   height=29   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=213  y=35   width=11   height=28   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=459  y=89   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=209     x=452  y=0    width=19   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=210     x=471  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=0    y=35   width=22   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=22   y=35   width=22   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=213     x=44   y=35   width=22   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=214     x=224  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=215     x=303  y=137  width=12   height=13   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=216     x=147  y=64   width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=217     x=66   y=35   width=21   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=87   y=35   width=21   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=108  y=35   width=21   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=246  y=35   width=21   height=28   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=221     x=129  y=35   width=19   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=482  y=89   width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=223     x=170  y=64   width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=188  y=64   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=225     x=204  y=64   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=226     x=220  y=64   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=227     x=0    y=113  width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=228     x=145  y=113  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=229     x=330  y=35   width=16   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=230     x=15   y=137  width=26   height=19   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=231     x=346  y=35   width=13   height=26   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=232     x=236  y=64   width=16   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=233     x=252  y=64   width=16   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=234     x=268  y=64   width=16   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=235     x=161  y=113  width=16   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=236     x=284  y=64   width=10   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=294  y=64   width=10   height=25   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=238     x=304  y=64   width=12   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=177  y=113  width=13   height=23   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=240     x=16   y=113  width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=241     x=34   y=113  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=242     x=316  y=64   width=18   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=243     x=334  y=64   width=18   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=244     x=352  y=64   width=18   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=245     x=51   y=113  width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=246     x=190  y=113  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=247     x=188  y=137  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=248     x=41   y=137  width=20   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=249     x=359  y=35   width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=250     x=376  y=35   width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=251     x=393  y=35   width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=252     x=69   y=113  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=253     x=169  y=0    width=15   height=32   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=254     x=184  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=255     x=269  y=0    width=15   height=30   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=391
kerning first=86 second=245 amount=-1
kerning first=70 second=198 amount=-1
kerning first=191 second=87 amount=-1
kerning first=84 second=191 amount=-1
kerning first=184 second=193 amount=-2
kerning first=221 second=234 amount=-1
kerning first=165 second=186 amount=-2
kerning first=221 second=196 amount=-1
kerning first=84 second=115 amount=-2
kerning first=174 second=54 amount=-2
kerning first=84 second=249 amount=-1
kerning first=174 second=62 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=198 amount=-1
kerning first=221 second=74 amount=-1
kerning first=184 second=247 amount=-2
kerning first=89 second=246 amount=-1
kerning first=193 second=89 amount=-1
kerning first=86 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=46 second=162 amount=-1
kerning first=84 second=245 amount=-2
kerning first=221 second=236 amount=2
kerning first=70 second=194 amount=-1
kerning first=102 second=195 amount=-1
kerning first=80 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=169 second=50 amount=-2
kerning first=221 second=191 amount=-1
kerning first=169 second=61 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=232 amount=-1
kerning first=86 second=248 amount=-1
kerning first=89 second=194 amount=-1
kerning first=195 second=221 amount=-1
kerning first=87 second=246 amount=-1
kerning first=84 second=193 amount=-1
kerning first=221 second=115 amount=-1
kerning first=59 second=162 amount=-1
kerning first=163 second=92 amount=-1
kerning first=191 second=92 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=84 amount=-1
kerning first=221 second=245 amount=-1
kerning first=89 second=100 amount=-1
kerning first=86 second=235 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=232 amount=-1
kerning first=102 second=65 amount=-1
kerning first=169 second=190 amount=-1
kerning first=84 second=248 amount=-2
kerning first=87 second=194 amount=-1
kerning first=193 second=221 amount=-1
kerning first=86 second=242 amount=-1
kerning first=70 second=197 amount=-1
kerning first=84 second=230 amount=-1
kerning first=191 second=84 amount=-1
kerning first=84 second=161 amount=-1
kerning first=197 second=184 amount=-2
kerning first=89 second=113 amount=-1
kerning first=86 second=238 amount=2
kerning first=169 second=55 amount=-2
kerning first=221 second=193 amount=-1
kerning first=84 second=112 amount=-1
kerning first=174 second=51 amount=-2
kerning first=87 second=100 amount=-1
kerning first=89 second=197 amount=-1
kerning first=169 second=185 amount=-2
kerning first=84 second=235 amount=-2
kerning first=102 second=239 amount=2
kerning first=89 second=243 amount=-1
kerning first=174 second=36 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=242 amount=-2
kerning first=76 second=87 amount=-1
kerning first=165 second=55 amount=-1
kerning first=84 second=226 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=192 amount=-1
kerning first=33 second=92 amount=-1
kerning first=221 second=99 amount=-1
kerning first=222 second=195 amount=-1
kerning first=221 second=248 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=238 amount=2
kerning first=169 second=35 amount=-2
kerning first=169 second=177 amount=-1
kerning first=87 second=197 amount=-1
kerning first=174 second=37 amount=-1
kerning first=89 second=231 amount=-1
kerning first=87 second=243 amount=-1
kerning first=191 second=89 amount=-1
kerning first=184 second=195 amount=-2
kerning first=33 second=84 amount=-1
kerning first=221 second=235 amount=-1
kerning first=45 second=92 amount=-1
kerning first=195 second=184 amount=-2
kerning first=84 second=117 amount=-1
kerning first=174 second=56 amount=-2
kerning first=174 second=58 amount=-1
kerning first=84 second=251 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=195 amount=-1
kerning first=87 second=231 amount=-1
kerning first=222 second=65 amount=-1
kerning first=39 second=162 amount=-1
kerning first=221 second=238 amount=2
kerning first=70 second=196 amount=-1
kerning first=84 second=229 amount=-1
kerning first=184 second=36 amount=-2
kerning first=84 second=253 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=221 amount=-1
kerning first=46 second=92 amount=-1
kerning first=193 second=184 amount=-2
kerning first=169 second=52 amount=-3
kerning first=70 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=174 second=48 amount=-2
kerning first=86 second=101 amount=-1
kerning first=174 second=215 amount=-1
kerning first=89 second=234 amount=-1
kerning first=70 second=236 amount=2
kerning first=89 second=196 amount=-1
kerning first=84 second=233 amount=-2
kerning first=184 second=65 amount=-2
kerning first=84 second=195 amount=-1
kerning first=92 second=162 amount=-1
kerning first=163 second=39 amount=-1
kerning first=191 second=221 amount=-1
kerning first=84 second=241 amount=-1
kerning first=33 second=89 amount=-1
kerning first=191 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=165 second=52 amount=-2
kerning first=89 second=74 amount=-1
kerning first=84 second=122 amount=-1
kerning first=46 second=84 amount=-1
kerning first=222 second=192 amount=-1
kerning first=59 second=92 amount=-1
kerning first=89 second=236 amount=2
kerning first=86 second=65 amount=-1
kerning first=169 second=170 amount=-2
kerning first=162 second=162 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=234 amount=-1
kerning first=87 second=196 amount=-1
kerning first=174 second=188 amount=-1
kerning first=196 second=84 amount=-1
kerning first=86 second=244 amount=-1
kerning first=89 second=191 amount=-1
kerning first=102 second=198 amount=-1
kerning first=191 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=184 second=192 amount=-2
kerning first=59 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=221 second=233 amount=-1
kerning first=86 second=239 amount=2
kerning first=169 second=57 amount=-2
kerning first=221 second=195 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=236 amount=2
kerning first=174 second=53 amount=-2
kerning first=84 second=65 amount=-1
kerning first=174 second=60 amount=-1
kerning first=169 second=179 amount=-2
kerning first=89 second=245 amount=-1
kerning first=86 second=192 amount=-1
kerning first=80 second=195 amount=-1
kerning first=194 second=84 amount=-1
kerning first=84 second=244 amount=-2
kerning first=87 second=191 amount=-1
kerning first=76 second=89 amount=-1
kerning first=33 second=221 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=228 amount=-1
kerning first=46 second=89 amount=-1
kerning first=102 second=194 amount=-1
kerning first=33 second=39 amount=-1
kerning first=221 second=101 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=115 amount=-1
kerning first=165 second=179 amount=-1
kerning first=84 second=239 amount=2
kerning first=42 second=191 amount=-1
kerning first=169 second=49 amount=-2
kerning first=174 second=186 amount=-3
kerning first=163 second=163 amount=-1
kerning first=169 second=247 amount=-2
kerning first=65 second=184 amount=-2
kerning first=174 second=43 amount=2
kerning first=191 second=163 amount=-1
kerning first=196 second=89 amount=-1
kerning first=89 second=193 amount=-1
kerning first=87 second=245 amount=-1
kerning first=84 second=192 amount=-1
kerning first=192 second=84 amount=-1
kerning first=221 second=65 amount=-1
kerning first=45 second=221 amount=-1
kerning first=59 second=89 amount=-1
kerning first=45 second=39 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=119 amount=-1
kerning first=165 second=247 amount=-1
kerning first=84 second=252 amount=-1
kerning first=86 second=111 amount=-1
kerning first=221 second=244 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=248 amount=-1
kerning first=169 second=189 amount=-1
kerning first=194 second=89 amount=-1
kerning first=87 second=193 amount=-1
kerning first=221 second=239 amount=2
kerning first=76 second=221 amount=-1
kerning first=102 second=197 amount=-1
kerning first=222 second=198 amount=-1
kerning first=84 second=255 amount=-1
kerning first=46 second=221 amount=-1
kerning first=46 second=39 amount=-1
kerning first=39 second=92 amount=-1
kerning first=169 second=54 amount=-2
kerning first=221 second=192 amount=-1
kerning first=84 second=111 amount=-2
kerning first=174 second=50 amount=-2
kerning first=169 second=62 amount=-1
kerning first=86 second=103 amount=-1
kerning first=174 second=61 amount=-1
kerning first=89 second=235 amount=-1
kerning first=70 second=238 amount=2
kerning first=87 second=99 amount=-1
kerning first=87 second=248 amount=-1
kerning first=196 second=221 amount=-1
kerning first=33 second=163 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=242 amount=-1
kerning first=80 second=192 amount=-1
kerning first=184 second=198 amount=-2
kerning first=76 second=86 amount=-1
kerning first=59 second=221 amount=-1
kerning first=84 second=225 amount=-1
kerning first=191 second=42 amount=-1
kerning first=222 second=194 amount=-1
kerning first=59 second=39 amount=-1
kerning first=92 second=92 amount=-1
kerning first=89 second=238 amount=2
kerning first=84 second=103 amount=-2
kerning first=86 second=198 amount=-1
kerning first=87 second=235 amount=-1
kerning first=174 second=190 amount=-1
kerning first=194 second=221 amount=-1
kerning first=45 second=163 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=242 amount=-1
kerning first=221 second=111 amount=-1
kerning first=162 second=92 amount=-1
kerning first=184 second=194 amount=-2
kerning first=87 second=238 amount=2
kerning first=174 second=55 amount=-2
kerning first=84 second=250 amount=-1
kerning first=174 second=185 amount=-2
kerning first=84 second=198 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=194 amount=-1
kerning first=192 second=221 amount=-1
kerning first=46 second=163 amount=-1
kerning first=84 second=246 amount=-2
kerning first=70 second=195 amount=-1
kerning first=102 second=196 amount=-1
kerning first=221 second=103 amount=-1
kerning first=222 second=197 amount=-1
kerning first=76 second=119 amount=-1
kerning first=169 second=51 amount=-2
kerning first=76 second=184 amount=-2
kerning first=174 second=35 amount=-2
kerning first=102 second=74 amount=-1
kerning first=86 second=100 amount=-1
kerning first=174 second=177 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=232 amount=-2
kerning first=102 second=236 amount=2
kerning first=84 second=194 amount=-1
kerning first=59 second=163 amount=-1
kerning first=169 second=36 amount=-1
kerning first=184 second=197 amount=-2
kerning first=221 second=198 amount=-1
kerning first=76 second=255 amount=-1
kerning first=84 second=121 amount=-1
kerning first=196 second=184 amount=-2
kerning first=86 second=113 amount=-1
kerning first=221 second=246 amount=-1
kerning first=89 second=101 amount=-1
kerning first=165 second=36 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=100 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=233 amount=-1
kerning first=80 second=198 amount=-1
kerning first=169 second=37 amount=-1
kerning first=87 second=195 amount=-1
kerning first=86 second=243 amount=-1
kerning first=39 second=39 amount=-1
kerning first=194 second=184 amount=-2
kerning first=221 second=232 amount=-1
kerning first=89 second=65 amount=-1
kerning first=169 second=56 amount=-2
kerning first=221 second=194 amount=-1
kerning first=169 second=58 amount=-1
kerning first=84 second=113 amount=-2
kerning first=174 second=52 amount=-3
kerning first=70 second=239 amount=2
kerning first=87 second=101 amount=-1
kerning first=84 second=197 amount=-1
kerning first=86 second=231 amount=-1
kerning first=197 second=84 amount=-1
kerning first=89 second=244 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=243 amount=-2
kerning first=70 second=192 amount=-1
kerning first=84 second=227 amount=-1
kerning first=102 second=193 amount=-1
kerning first=221 second=100 amount=-1
kerning first=222 second=196 amount=-1
kerning first=92 second=39 amount=-1
kerning first=89 second=239 amount=2
kerning first=192 second=184 amount=-2
kerning first=87 second=65 amount=-1
kerning first=169 second=48 amount=-2
kerning first=174 second=170 amount=-2
kerning first=163 second=162 amount=-1
kerning first=169 second=215 amount=-1
kerning first=222 second=74 amount=-1
kerning first=191 second=162 amount=-1
kerning first=89 second=192 amount=-1
kerning first=84 second=231 amount=-2
kerning first=87 second=244 amount=-1
kerning first=221 second=113 amount=-1
kerning first=162 second=39 amount=-1
kerning first=184 second=196 amount=-2
kerning first=221 second=197 amount=-1
kerning first=84 second=118 amount=-1
kerning first=87 second=239 amount=2
kerning first=174 second=57 amount=-2
kerning first=221 second=243 amount=-1
kerning first=174 second=179 amount=-2
kerning first=86 second=234 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=169 second=188 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=163 amount=-1
kerning first=195 second=84 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=221 second=231 amount=-1
kerning first=86 second=236 amount=2
kerning first=169 second=53 amount=-2
kerning first=84 second=110 amount=-1
kerning first=174 second=49 amount=-2
kerning first=169 second=60 amount=-1
kerning first=165 second=188 amount=-1
kerning first=174 second=247 amount=-2
kerning first=84 second=234 amount=-2
kerning first=102 second=238 amount=2
kerning first=84 second=196 amount=-1
kerning first=33 second=162 amount=-1
kerning first=92 second=163 amount=-1
kerning first=193 second=84 amount=-1
kerning first=86 second=191 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=74 amount=-1
kerning first=222 second=193 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=236 amount=2
kerning first=89 second=103 amount=-1
kerning first=169 second=186 amount=-3
kerning first=162 second=163 amount=-1
kerning first=169 second=43 amount=2
kerning first=197 second=221 amount=-1
kerning first=174 second=189 amount=-1
kerning first=195 second=89 amount=-1
kerning first=45 second=162 amount=-1
