info face="Georgia Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia_32_teal.png"
chars count=191
char id=0       x=63   y=62   width=25   height=25   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=424  y=111  width=8    height=23   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=385  y=157  width=14   height=12   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=253  y=134  width=19   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=320  y=32   width=17   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=455  y=111  width=26   height=23   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=481  y=111  width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=504  y=134  width=7    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=492  y=0    width=13   height=29   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=153  y=32   width=13   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=371  y=157  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=397  y=134  width=18   height=18   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=363  y=157  width=8    height=13   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=33   y=174  width=11   height=5    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=493  y=157  width=8    height=8    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=84   y=0    width=15   height=30   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=377  y=134  width=20   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=345  y=134  width=14   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=50      x=359  y=134  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=314  y=111  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=333  y=111  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=352  y=111  width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=370  y=111  width=18   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=388  y=111  width=18   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=406  y=111  width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=40   y=87   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=207  y=157  width=8    height=17   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=447  y=111  width=8    height=23   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=311  y=134  width=17   height=19   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=446  y=157  width=18   height=10   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=328  y=134  width=17   height=19   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=432  y=111  width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=393  y=32   width=27   height=27   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=227  y=87   width=27   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=254  y=87   width=23   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=277  y=87   width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=299  y=87   width=25   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=324  y=87   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=346  y=87   width=21   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=367  y=87   width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=392  y=87   width=27   height=23   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=73      x=496  y=62   width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=419  y=87   width=19   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=438  y=87   width=27   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=465  y=87   width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=0    y=111  width=32   height=23   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=78      x=32   y=111  width=27   height=23   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=59   y=111  width=25   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=487  y=87   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=128  y=32   width=25   height=29   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=84   y=111  width=26   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=110  y=111  width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=129  y=111  width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=150  y=111  width=26   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=176  y=111  width=27   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=203  y=111  width=38   height=23   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=241  y=111  width=26   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=267  y=111  width=25   height=23   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=292  y=111  width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=166  y=32   width=12   height=29   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=99   y=0    width=15   height=30   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=178  y=32   width=12   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=399  y=157  width=17   height=12   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=67   y=174  width=23   height=3    xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=96      x=464  y=157  width=10   height=9    xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=97      x=452  y=134  width=18   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=452  y=32   width=20   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=470  y=134  width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=472  y=32   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=487  y=134  width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=492  y=32   width=19   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=457  y=62   width=19   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=0    y=62   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=20   y=62   width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=32   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=31   y=62   width=21   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=52   y=62   width=11   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=157  width=31   height=17   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=31   y=157  width=21   height=17   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=111     x=52   y=157  width=19   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=476  y=62   width=20   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=87   width=20   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=71   y=157  width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=88   y=157  width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=239  y=134  width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=103  y=157  width=20   height=17   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=123  y=157  width=20   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=143  y=157  width=28   height=17   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=171  y=157  width=20   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=20   y=87   width=20   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=191  y=157  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=190  y=32   width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=56   y=0    width=4    height=31   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=205  y=32   width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=0    y=174  width=19   height=7    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=161     x=0    y=134  width=8    height=23   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=162     x=88   y=62   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=163     x=8    y=134  width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=164     x=415  y=134  width=18   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=165     x=27   y=134  width=25   height=23   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=166     x=60   y=0    width=4    height=31   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=167     x=420  y=32   width=15   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=168     x=19   y=174  width=14   height=7    xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=169     x=337  y=32   width=28   height=28   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=170     x=330  y=157  width=16   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=171     x=298  y=157  width=16   height=15   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=172     x=428  y=157  width=18   height=11   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=174     x=365  y=32   width=28   height=28   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=175     x=44   y=174  width=23   height=4    xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=176     x=416  y=157  width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=293  y=134  width=18   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=178     x=272  y=157  width=14   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=179     x=215  y=157  width=14   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=180     x=474  y=157  width=10   height=9    xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=181     x=59   y=87   width=19   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=182     x=435  y=32   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=501  y=157  width=8    height=8    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=184     x=484  y=157  width=9    height=9    xoffset=3    yoffset=27   xadvance=15   page=0    chnl=0 
char id=185     x=286  y=157  width=12   height=16   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=186     x=346  y=157  width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=187     x=314  y=157  width=16   height=15   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=188     x=52   y=134  width=30   height=23   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=189     x=82   y=134  width=31   height=23   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=190     x=113  y=134  width=30   height=23   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=191     x=143  y=134  width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=192     x=114  y=0    width=27   height=30   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193     x=141  y=0    width=27   height=30   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194     x=168  y=0    width=27   height=30   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=195     x=195  y=0    width=27   height=30   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=196     x=220  y=32   width=27   height=29   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=197     x=222  y=0    width=27   height=30   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=198     x=158  y=134  width=35   height=23   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=199     x=249  y=0    width=22   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=200     x=271  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=293  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=315  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=247  y=32   width=22   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=204     x=337  y=0    width=13   height=30   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=350  y=0    width=13   height=30   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=363  y=0    width=13   height=30   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=376  y=0    width=14   height=30   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=208     x=193  y=134  width=25   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=209     x=390  y=0    width=27   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=210     x=417  y=0    width=25   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=442  y=0    width=25   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=467  y=0    width=25   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=0    y=32   width=25   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=269  y=32   width=25   height=29   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=215     x=229  y=157  width=17   height=17   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=216     x=105  y=62   width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=217     x=25   y=32   width=26   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=218     x=51   y=32   width=26   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=219     x=77   y=32   width=26   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=220     x=294  y=32   width=26   height=29   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=221     x=103  y=32   width=25   height=30   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=222     x=218  y=134  width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=223     x=130  y=62   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=224     x=150  y=62   width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=225     x=168  y=62   width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=226     x=186  y=62   width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=227     x=78   y=87   width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=228     x=96   y=87   width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=229     x=204  y=62   width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=230     x=246  y=157  width=26   height=17   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=231     x=114  y=87   width=17   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=232     x=222  y=62   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=233     x=239  y=62   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=234     x=256  y=62   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=235     x=131  y=87   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=236     x=273  y=62   width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=237     x=284  y=62   width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=238     x=295  y=62   width=12   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=239     x=307  y=62   width=14   height=25   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=240     x=321  y=62   width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=241     x=148  y=87   width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=242     x=340  y=62   width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=243     x=359  y=62   width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=244     x=378  y=62   width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=245     x=169  y=87   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=188  y=87   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=247     x=433  y=134  width=19   height=18   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=248     x=272  y=134  width=21   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=249     x=397  y=62   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=250     x=417  y=62   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=251     x=437  y=62   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=252     x=207  y=87   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=253     x=17   y=0    width=20   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=254     x=37   y=0    width=19   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=255     x=64   y=0    width=20   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=0
