info face="Georgia Bold" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia_26_teal.png"
chars count=191
char id=0       x=434  y=28   width=22   height=22   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=497  y=76   width=7    height=20   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=461  y=117  width=12   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=414  y=97   width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=101  y=0    width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=146  y=97   width=23   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=169  y=97   width=22   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=473  y=117  width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=67   y=28   width=11   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=78   y=28   width=11   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=449  y=117  width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=48   y=117  width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=479  y=117  width=7    height=11   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=102  y=133  width=10   height=5    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=60   y=133  width=7    height=7    xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=47      x=75   y=0    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=0    y=117  width=18   height=16   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=482  y=97   width=13   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=495  y=97   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=338  y=54   width=16   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=354  y=54   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=53      x=371  y=54   width=16   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=97   y=97   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=387  y=54   width=15   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=56      x=114  y=97   width=18   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=402  y=54   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=311  y=117  width=7    height=15   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=504  y=76   width=7    height=20   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=18   y=117  width=15   height=16   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=27   y=133  width=16   height=9    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=33   y=117  width=15   height=16   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=132  y=97   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=271  y=28   width=23   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=74   y=76   width=24   height=20   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=98   y=76   width=19   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=117  y=76   width=20   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=137  y=76   width=21   height=20   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=158  y=76   width=18   height=20   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=176  y=76   width=17   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=193  y=76   width=22   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=215  y=76   width=22   height=20   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=237  y=76   width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=248  y=76   width=16   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=264  y=76   width=23   height=20   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=287  y=76   width=18   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=305  y=76   width=26   height=20   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=331  y=76   width=22   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=353  y=76   width=21   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=374  y=76   width=18   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=46   y=28   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=392  y=76   width=22   height=20   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=414  y=76   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=431  y=76   width=19   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=450  y=76   width=23   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=473  y=76   width=24   height=20   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=97   width=32   height=20   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=32   y=97   width=23   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=55   y=97   width=23   height=20   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=78   y=97   width=19   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=89   y=28   width=10   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=88   y=0    width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=99   y=28   width=10   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=486  y=117  width=15   height=11   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=132  y=133  width=20   height=3    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=96      x=501  y=117  width=9    height=8    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=80   y=117  width=16   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=321  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=96   y=117  width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=339  y=28   width=18   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=111  y=117  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=357  y=28   width=17   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=268  y=54   width=17   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=374  y=28   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=394  y=28   width=10   height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=28   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=404  y=28   width=20   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=424  y=28   width=10   height=22   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=126  y=117  width=28   height=15   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=110     x=154  y=117  width=20   height=15   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=174  y=117  width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=285  y=54   width=18   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=303  y=54   width=18   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=191  y=117  width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=206  y=117  width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=402  y=97   width=12   height=19   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=219  y=117  width=20   height=15   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=239  y=117  width=17   height=15   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=256  y=117  width=24   height=15   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=280  y=117  width=17   height=15   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=321  y=54   width=17   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=297  y=117  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=109  y=28   width=14   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=50   y=0    width=4    height=27   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=123  y=28   width=14   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=67   y=133  width=16   height=7    xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=161     x=191  y=97   width=7    height=20   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=162     x=456  y=28   width=15   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=163     x=198  y=97   width=17   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=164     x=449  y=97   width=17   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=165     x=215  y=97   width=23   height=20   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=166     x=54   y=0    width=4    height=27   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=167     x=294  y=28   width=13   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=168     x=90   y=133  width=12   height=6    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=223  y=28   width=24   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=170     x=391  y=117  width=14   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=171     x=405  y=117  width=15   height=13   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=172     x=0    y=133  width=16   height=10   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=174     x=247  y=28   width=24   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=175     x=112  y=133  width=20   height=4    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=176     x=16   y=133  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=177     x=466  y=97   width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=178     x=355  y=117  width=13   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=179     x=368  y=117  width=13   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=180     x=43   y=133  width=9    height=8    xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=181     x=419  y=54   width=18   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=182     x=307  y=28   width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=183     x=83   y=133  width=7    height=7    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=184     x=52   y=133  width=8    height=8    xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0 
char id=185     x=381  y=117  width=10   height=14   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=186     x=420  y=117  width=14   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=187     x=434  y=117  width=15   height=13   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=188     x=238  y=97   width=27   height=20   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=189     x=265  y=97   width=27   height=20   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=190     x=292  y=97   width=27   height=20   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=191     x=319  y=97   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=192     x=118  y=0    width=24   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=142  y=0    width=24   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=166  y=0    width=24   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=190  y=0    width=24   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=137  y=28   width=24   height=25   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=197     x=214  y=0    width=24   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=333  y=97   width=31   height=20   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=199     x=238  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=258  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=276  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=294  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=161  y=28   width=18   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=312  y=0    width=11   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=323  y=0    width=11   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=334  y=0    width=12   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=346  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=208     x=364  y=97   width=21   height=20   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=209     x=358  y=0    width=22   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=210     x=380  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=401  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=422  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=213     x=443  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=214     x=179  y=28   width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=215     x=318  y=117  width=15   height=15   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=216     x=471  y=28   width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=217     x=464  y=0    width=23   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=487  y=0    width=23   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=0    y=28   width=23   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=200  y=28   width=23   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=221     x=23   y=28   width=23   height=26   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=385  y=97   width=17   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=492  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=0    y=54   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=225     x=16   y=54   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=226     x=32   y=54   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=227     x=437  y=54   width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=228     x=453  y=54   width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=229     x=48   y=54   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=230     x=333  y=117  width=22   height=15   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=231     x=469  y=54   width=15   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=232     x=64   y=54   width=15   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=233     x=79   y=54   width=15   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=234     x=94   y=54   width=15   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=235     x=484  y=54   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=236     x=109  y=54   width=10   height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=237     x=119  y=54   width=10   height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=238     x=129  y=54   width=11   height=22   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=239     x=499  y=54   width=11   height=21   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=240     x=140  y=54   width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=241     x=0    y=76   width=20   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=242     x=157  y=54   width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=243     x=174  y=54   width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=244     x=191  y=54   width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=245     x=20   y=76   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=246     x=37   y=76   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=247     x=64   y=117  width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=248     x=430  y=97   width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=249     x=208  y=54   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=250     x=228  y=54   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=251     x=248  y=54   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=252     x=54   y=76   width=20   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=253     x=15   y=0    width=17   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=254     x=32   y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=255     x=58   y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=0
